# RongSys

./: .gitattributes  .gitignore  BugFinder.md  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
ruoyi-admin/src/main/resources/config/: config.properties  menu_uyg.properties  showtext.properties
ruoyi-admin/src/main/resources/static/css/: login.css  login.min.css  style.css
ruoyi-admin/src/main/resources/static/css/main/: font-awesome.min93e3.css  style.min862f.css
ruoyi-admin/src/main/resources/static/js/: hplus.min.js  jquery-form.js
ruoyi-admin/src/main/resources/static/js/demo/: bootstrap-table-demo.min.js
ruoyi-admin/src/main/resources/static/js/views/: bPannel.js  main.js  rPannel.js  textmessages.js  vPannel.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
ruoyi-admin/src/main/resources/static/stream/: RtmpStreamer.swf
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/borad/: todo.html
ruoyi-admin/src/main/resources/templates/borad/recivedmessages/: add.html  edit.html  recivedmessages.html
ruoyi-admin/src/main/resources/templates/borad/sendmessages/: add.html  edit.html  sendmessages.html
ruoyi-admin/src/main/resources/templates/borad/sms/: receive.html  send.html
ruoyi-admin/src/main/resources/templates/broad/: codetest.html  todo.html
ruoyi-admin/src/main/resources/templates/broad/area/: add.html  area.html  edit.html  tree.html
ruoyi-admin/src/main/resources/templates/broad/broaduser/: broaduser.html
ruoyi-admin/src/main/resources/templates/broad/chat/: chat.html
ruoyi-admin/src/main/resources/templates/broad/conditions/: add.html  conditions.html  edit.html
ruoyi-admin/src/main/resources/templates/broad/groupdevice/: groupdevice.html
ruoyi-admin/src/main/resources/templates/broad/high/: add.html  high.html
ruoyi-admin/src/main/resources/templates/broad/ledshow/: add.html  edit.html  ledshow.html
ruoyi-admin/src/main/resources/templates/broad/live/: listFIle.html  streamlive.html  streamlivetest.html  streamter_set.html
ruoyi-admin/src/main/resources/templates/broad/maincount/: detail.html  maincount.html
ruoyi-admin/src/main/resources/templates/broad/maintain/: add.html  detail.html  edit.html  maintain.html
ruoyi-admin/src/main/resources/templates/broad/maintainApply/: add.html  detail.html  edit.html  maintainApply.html
ruoyi-admin/src/main/resources/templates/broad/management/: add.html  edit.html  management.html
ruoyi-admin/src/main/resources/templates/broad/map/: edit.html  termap.html
ruoyi-admin/src/main/resources/templates/broad/message/: message.html
ruoyi-admin/src/main/resources/templates/broad/organization/: add.html  aidTree.html  edit.html  listProBroadTree.html  organization.html  tree.html
ruoyi-admin/src/main/resources/templates/broad/pannel/: bPannel.html
ruoyi-admin/src/main/resources/templates/broad/proChamanage/: add.html  edit.html  proChamanage.html
ruoyi-admin/src/main/resources/templates/broad/proList/: add.html  edit.html  proList.html
ruoyi-admin/src/main/resources/templates/broad/proSinmanage/: add.html  addtest.html  audio.html  detail.html  edit.html  listChamanage.html  listFile.html  proSinmanage.html  time.html  wproSinmanage.html
ruoyi-admin/src/main/resources/templates/broad/proreApply/: add.html  edit.html  proreApply.html
ruoyi-admin/src/main/resources/templates/broad/recivedmessages/: recivedmessages.html
ruoyi-admin/src/main/resources/templates/broad/sendmessages/: add.html  edit.html  sendmessages.html
ruoyi-admin/src/main/resources/templates/broad/spec/: spec.html
ruoyi-admin/src/main/resources/templates/broad/stream/: streamlive.html
ruoyi-admin/src/main/resources/templates/broad/tempgroup/: tempgroup.html
ruoyi-admin/src/main/resources/templates/broad/textmessages/: textmessages.html
ruoyi-admin/src/main/resources/templates/broad/traffic/: add.html  edit.html  traffic.html
ruoyi-admin/src/main/resources/templates/broad/wea/: add.html  edit.html  wea.html
ruoyi-admin/src/main/resources/templates/iot/torrent/: add.html  edit.html  torrent.html
ruoyi-admin/src/main/resources/templates/monitor/job/: job.html
ruoyi-admin/src/main/resources/templates/monitor/operlog/: operlog.html
ruoyi-admin/src/main/resources/templates/rivervis/envData/: add.html  edit.html  envData.html
ruoyi-admin/src/main/resources/templates/rivervis/pannel/: pannel.html
ruoyi-admin/src/main/resources/templates/rivervis/sanwei/: unity1.html
ruoyi-admin/src/main/resources/templates/system/dept/: dept.html
ruoyi-admin/src/main/resources/templates/system/menu/: menu.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
ruoyi-admin/src/main/resources/templates/village/Complaint/: add.html  complaint.html  edit.html
ruoyi-admin/src/main/resources/templates/village/Complaintsmessages/: Complaintsmessages.html  add.html  edit.html
ruoyi-admin/src/main/resources/templates/village/Politics/: Politics.html  add.html  edit.html  politics.html
ruoyi-admin/src/main/resources/templates/village/VillageFamily/: VillageFamily.html  add.html  edit.html
ruoyi-admin/src/main/resources/templates/village/Villagefamily/: add.html  villagefamily.html
ruoyi-admin/src/main/resources/templates/village/assetAssessment/: add.html  assetAssessment.html  edit.html
ruoyi-admin/src/main/resources/templates/village/complaint/: add.html  complaint.html  edit.html
ruoyi-admin/src/main/resources/templates/village/complaintsmessages/: add.html  complaintsmessages.html
ruoyi-admin/src/main/resources/templates/village/education/: add.html  edit.html  education.html
ruoyi-admin/src/main/resources/templates/village/filemanager/: add.html  edit.html  filemanager.html
ruoyi-admin/src/main/resources/templates/village/forestlandInfo/: add.html  edit.html  forestlandInfo.html
sx-api/: pom.xml
(+766 files in other folders)
