${ruoyi.name}版本: ${ruoyi.version}
服务器端口：${server.port}
........................................................................................
.........................................=@......,@......................,`.............
.....=@@@@@@@@@@@^...].................]]/@]]]]]]/@]]]...................@^.............
......,@@@@@@@@@....=@............../@...=@......=@.............@@.]]]]]]@\]]]]]].......
......=@^.....=@.@@@@@@@@^......,]]/@]]].=@]@@@[.=@...........,@@@.......@@^............
......=@^.....=@.@^.=@..@^........=@..=@.,@\.....@/.........,@/.=@....=@`@/@^...........
......*\@@@@@@@/.@^.=@..@^........@^../@...[@@@@@`..............=@...=@`.@^.@@..........
.....=@@@@@@@@@@@@\]/@]]@^.......=@...@\@@@@@@@@@@@@@^..........=@..@@...@^..,@\`.......
.....=@.\@`.,@^=@...=@...........=@]]//....,]=@@`...............=@@@`....@^.....\@^.....
.....=@.]]\/@\]=@...=@..]`........../@..../@`=@.\@].............=@.../@@@@@@@@^.........
.....=@...=@...=@=@@@@@@@^........=@`..,/@/..=@...[@@]..........=@.......@^.............
.....=@...=@...=@......................,.....=@.................=@.......@^.............
.............................................,@.........................................
........................................................................................

