系统名称：${ruoyi.name}
系统版本: ${ruoyi.version}
服务器端口：${server.port}
........................................................................................
.........................................=@......,@......................,`.............
.....=@@@@@@@@@@@^...].................]]/@]]]]]]/@]]]...................@^.............
......,@@@@@@@@@....=@............../@...=@......=@.............@@.]]]]]]@\]]]]]].......
......=@^.....=@.@@@@@@@@^......,]]/@]]].=@]@@@[.=@...........,@@@.......@@^............
......=@^.....=@.@^.=@..@^........=@..=@.,@\.....@/.........,@/.=@....=@`@/@^...........
......*\@@@@@@@/.@^.=@..@^........@^../@...[@@@@@`..............=@...=@`.@^.@@..........
.....=@@@@@@@@@@@@\]/@]]@^.......=@...@\@@@@@@@@@@@@@^..........=@..@@...@^..,@\`.......
.....=@.\@`.,@^=@...=@...........=@]]//....,]=@@`...............=@@@`....@^.....\@^.....
.....=@.]]\/@\]=@...=@..]`........../@..../@`=@.\@].............=@.../@@@@@@@@^.........
.....=@...=@...=@=@@@@@@@^........=@`..,/@/..=@...[@@]..........=@.......@^.............
.....=@...=@...=@......................,.....=@.................=@.......@^.............
.............................................,@.........................................
........................................................................................

