<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sx-api</artifactId>
    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- swagger2-UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>sx-broad</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!--村务模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>sx-village</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!--物联网模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>sx-iot</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <!--山洪模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>sx-rivervis</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

    </dependencies>
</project>